{
  //"ConnectionStrings": {
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ESHOP-cda13446-511f-41a9-8870-98067ac6ef7b;Trusted_Connection=True;MultipleActiveResultSets=true",
  // "ESHOPDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ESHOP;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESHOPDBContextConnection": "Server=localhost;Database=ESHOP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}